if(strpos($result, '/donations/thank_you?donation_number=','' )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"cvc_check": "pass"')){
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "Thank You For Donation." )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "Thank You." )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"status": "succeeded"')){
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Your card zip code is incorrect.' )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV - Incorrect Zip)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "incorrect_zip" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV - Incorrect Zip_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›)ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "Success" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "succeeded." )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"fraudulent")){
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒFraudulent Card_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"type":"one-time"')){
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (ÍCVV)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Your card has insufficient funds.')) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒInsufficient Funds_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "insufficient_funds")) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒInsufficient Funds_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "lost_card" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒLost Card_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "stolen_card" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒStolen Card_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'security code is incorrect.' )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (CCN)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'security code is invalid.' )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (CCN)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "incorrect_cvc" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒApproved (CCN)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "pickup_card" )) {
    echo '<span class="badge badge-success">ã€ŒApprovedã€</span> â—ˆ </span> </span> <span class="badge badge-success">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒPickup Card (Reported Stolen Or Lost)_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Your card has expired.')) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒExpired Card_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "expired_card" )) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒExpired Card_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Your card number is incorrect.')) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒIncorrect Card Number_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "incorrect_number")) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒIncorrect Card Number_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "service_not_allowed")) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒService Not Allowed_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "do_not_honor")) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒDeclined : Do_Not_Honor_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Your card was declined.')) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCard Declined_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "generic_decline")) {
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒDeclined : Generic_Decline_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"cvc_check": "unavailable"')){
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCVC_Check : Unavailable_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"cvc_check": "unchecked"')){
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCVC_Unchecked : Proxy Error_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,'"cvc_check": "fail"')){
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCVC_Unchecked : Fail_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"parameter_invalid_empty")){
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒDeclined : Missing Card Details_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"lock_timeout")){
    echo '<span class="badge badge-danger">ã€ŒDeclinedã€</span> â—ˆ </span> </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒAnother Request In Process : Card Not Checked_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€</span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif (strpos($result,'Your card does not support this type of purchase.')) {
    echo '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCard Doesnt Support Purchase_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"transaction_not_allowed")){
    echo '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCard Doesnt Support Purchase_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"three_d_secure_redirect")){
     echo '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒCard Doesnt Support Purchase_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, 'Card is declined by your bank, please contact them for additional information.')) {
    echo '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€Œ3D Secure Redirect_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result,"missing_payment_information")){
     '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒMissing Payment Informations_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
elseif(strpos($result, "Payment cannot be processed, missing credit card number")) {
     '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒMissing Credit Card Number_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}
else {
    echo '<span class="badge badge-danger">#Declined</span> â—ˆ </span> <span class="badge badge-danger">'.$lista.'</span> â—ˆ <span class="badge badge-info"> ã€ŒDead Proxy/Error Not listed_ğ•½ğ–Šğ–‡ğ–”ğ–”ğ–™ â™›ã€ </span> â—ˆ</span> <span class="badge badge-info"> ã€Œ '.$bank.' ('.$country.') - '.$type.' ã€ </span> </br>';
}\